

FC:\Users\Максим\Desktop\123\WpfApp1\WpfApp1\AdminPage.xaml;;
FC:\Users\Максим\Desktop\123\WpfApp1\WpfApp1\Main.xaml;;
FC:\Users\Максим\Desktop\123\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\Максим\Desktop\123\WpfApp1\WpfApp1\newsvt.xaml;;
FC:\Users\Максим\Desktop\123\WpfApp1\WpfApp1\RegPage.xaml;;
FC:\Users\Максим\Desktop\123\WpfApp1\WpfApp1\svt.xaml;;
FC:\Users\Максим\Desktop\123\WpfApp1\WpfApp1\user managment.xaml;;
FC:\Users\Максим\Desktop\123\WpfApp1\WpfApp1\Main2.xaml;;
FC:\Users\Максим\Desktop\123\WpfApp1\WpfApp1\remont.xaml;;
FC:\Users\Максим\Desktop\123\WpfApp1\WpfApp1\peredacha.xaml;;

